
PORT=5000
MONGO_URI=mongodb://localhost:27017/fullEcom
JWT_SECRET=supersecretjwtkey
JWT_EXPIRE=7d


CLOUDINARY_CLOUD_NAME=CECOM
CLOUDINARY_API_KEY=681357247691329
CLOUDINARY_API_SECRET=YdFNKh-513Wd91FRLb3Q_13gOGA